<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instanews - NYT News </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/build/css/style.min.css ">
</head>

<body>
	<div class="site">
		<header class="header">
			<div class="logo">
				<img src="assets/images/nyt-logo.svg" alt="NYT Logo">
			</div>
			<form class="search" action="#" method="post">
				<div class="search_options">
					<p>Choose a section:</p>
					<select id="sections">
 					<option value="section">Section...</option>
		  		<option value="world">World</option>
		  		<option value="business">Business</option>
		  		<option value="health">Health</option>
		  		<option value="travel">Travel</option>
		  		<option value="fashion">Fashion</option>
		  		<option value="food">Food</option>
				</select>
				</div>
			</form>
		</header>
		<div class="loader-section">
			<img src="assets/images/ajax-loader.gif" alt="Loading thing" class= "loading_thing">
		</div>
			<ul class="stories"> 
				<!-- API loads here -->
			</ul>
			
		</div>
	
		<!-- end of container -->
		<footer class="footer">
			<div class="copyright">
				<p>© Copyright 2016 INSTANEWS</p>
			</div>
		</footer>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="build/js/main.min.js"></script>
</body>

</html>